global:
  scrape_interval: 1s
  external_labels:
    monitor: 'devopsage-monitor'

scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets: ["localhost:9090"]
  - job_name: "orderer"
    static_configs:
      - targets: ["orderer.example.com:7013"]
  - job_name: "orderer2"
    static_configs:
      - targets: [ "orderer2.example.com:7023" ]
  - job_name: "peer0_org1"
    static_configs:
      - targets: ["peer0.org1.example.com:8102"]
  - job_name: "peer0_org2"
    static_configs:
      - targets: ["peer0.org2.example.com:8202"]
  - job_name: "peer0_org3"
    static_configs:
      - targets: [ "peer0.org3.example.com:8302" ]
  - job_name: "peer0_org4"
    static_configs:
      - targets: [ "peer0.org4.example.com:8402" ]
  - job_name: "peer0_org5"
    static_configs:
      - targets: [ "peer0.org5.example.com:8502" ]
  - job_name: "peer1_org1"
    static_configs:
      - targets: [ "peer1.org1.example.com:8112" ]
  - job_name: "peer1_org2"
    static_configs:
      - targets: [ "peer1.org2.example.com:8212" ]
  - job_name: "peer1_org3"
    static_configs:
      - targets: [ "peer1.org3.example.com:8312" ]
  - job_name: "peer1_org4"
    static_configs:
      - targets: [ "peer1.org4.example.com:8412" ]
  - job_name: "peer1_org5"
    static_configs:
      - targets: [ "peer1.org5.example.com:8512" ]
  - job_name: cadvisor
    scrape_interval: 5s
    static_configs:
      - targets: ['cadvisor:8080']
  - job_name: node
    static_configs:
      - targets: ['node-exporter:9100']